{
  "name": "leafygreen-ui-starter-kit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.11",
    "@leafygreen-ui/badge": "^1.0.6",
    "@leafygreen-ui/button": "^2.2.6",
    "@leafygreen-ui/checkbox": "^3.0.2",
    "@leafygreen-ui/icon": "^1.0.4",
    "@leafygreen-ui/palette": "^1.0.0",
    "@leafygreen-ui/popover": "^1.0.1",
    "@leafygreen-ui/portal": "^1.0.5",
    "@leafygreen-ui/radio-box-group": "^1.0.6",
    "@leafygreen-ui/radio-group": "^1.1.7",
    "@leafygreen-ui/theme": "^1.1.7",
    "@leafygreen-ui/toggle": "^2.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
